<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Mars Mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1>NASA's new Mars mission: These twin satellites could reveal how the Red Planet lost its atmosphere</h1>
        <div style="font-size: 12px;"><span class="blue-tag">News</span>By <a href="https://www.space.com/author/sharmila-kuthunur">Sharmila Kuthunur</a> published 3 days ago</div>
        <p>When you purchase through links on our site, we may earn an affiliate commission. <a href="https://www.space.com/41418-about-us.html#section-affiliate-advertising-disclosure" class="u-black">Here`s how it works.</a></p>
        <img src="assets/satellite.png" alt="satellite image">
        <h2>Mars Set to Receive Dual Attention</h2>
        <p>
            Mars is about to receive a double dose of attention. This weekend, a pair of identical NASA satellites will launch 
            together to help reveal how the Red Planet lost its thick atmosphere and liquid water — one of its oldest mysteries, 
            and a key to understanding how it transformed from a once-habitable world into the frozen desert it is today.
        </p>
        <h2>Launch Details and Mission Purpose</h2>
        <p>
            Scheduled for liftoff no earlier than Sunday (Nov. 9) aboard Blue Origin's 
            <a href="https://www.space.com/space-exploration/launches-spacecraft/blue-origin-rolls-out-powerful-new-glenn-rocket-for-testing-ahead-of-mars-launch-video" class="u-black">New Glenn rocket</a> 
            from <a href="https://www.space.com/33926-cape-canaveral.html">Cape Canaveral</a>,Florida, the $80 million 
            <a href="https://www.space.com/rocket-lab-mars-spacecraft-escapade-mission">ESCAPADE mission </a>— short for Escape and Plasma Acceleration and 
            Dynamics Explorers — will send two twin probes, nicknamed Blue and Gold, to orbit Mars in tandem. The mission marks NASA's first dual-satellite mission to another planet, 
            and aims to create a 3D view of how the solar wind, the stream of charged particles from the sun, energizes and strips away Martian air.
        </p>
        <p>
            "To understand how the solar wind drives different kinds of atmospheric escape is a key piece of the puzzle of the climate evolution of Mars," 
            <a href="https://www.ssl.berkeley.edu/full-directory/name/robert-lillis/">Robert Lillis</a>, principal investigator for ESCAPADE and associate director for planetary science 
            at the University of California, Berkeley's Space Sciences Laboratory, said in a 
            <a href="https://news.berkeley.edu/2025/11/05/nasas-escapade-mission-to-mars-twin-uc-berkeley-satellites-dubbed-blue-and-gold-will-launch-in-early-november/">statement</a> 
            released Wednesday (Nov. 5). "ESCAPADE gives us what you might call a stereo perspective — two different vantage points simultaneously."  
        </p>
        <p>
            Geologic evidence from ancient river valleys and water-formed minerals shows that Mars <a href="https://www.space.com/17048-water-on-mars.html" class="u-black">once had liquid water</a>, 
            which means it also had a much thicker atmosphere. But around 4 billion years ago, the planet's magnetic field, which is the invisible shield that protects a world from the sun's 
            radiation, began to fade. Without that protection, the solar wind slowly 
            <a href="https://www.space.com/36277-mars-thick-atmosphere-lost-in-space.html" class="u-black">stripped away the Martian atmosphere</a>, leaving behind a tenuous wisp less than 1% as dense as Earth's.
        </p>
    </article>
</body>
</html>